<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2207</title>

	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
		}

		.cotainer, .header, .banner, .menu-bar, .main {
			width: 100%;
		}

		.menu-bar {
			background-color: #25be60;
		}

		.menu-bar ul {
			display: flex;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.menu-bar ul li {
			color: white;
			font-size: 22px;
			padding-top: 10px;
		}

		.menu-bar ul.left li {
			padding-right: 15px;
			padding-left:15px;
			border-right: solid white 1px;
		}

		.menu-bar ul.left li:hover {
			background-color: orange;
		}

		.content {
			display: flex;
			width: 100%;
			margin: 0px auto;
			position: relative;
		}

		.menu-bar ul li a {
			color: white;
			text-decoration: none;
		}

		.menu-bar .right {
            background-color: orange;
			padding: 0px;
			margin: 0px;
			position: absolute;
			left: 77%;
		}

		.menu-bar .right input, button {
			font-size: 22px;
		}

		.main-content {
			width: 90%;
		}

		.menu-right {
			width: 25%;
			padding-left: 15px;
			padding-top: 10px;
		}

		section {
			width: 100%;
			display: flex;
		}

		section .main-content {
			width: 100% !important;
		}

		section .menu-right {
			padding-top: 0px !important;
			width: 30% !important;
		}

	</style>
</head>
<body>
	<div class="cotainer">
		<div class="header">
			<div class="banner">
				<img src="../C2108LDay5/Untitled.png" style="width: 100%;">
			</div>
			<div class="menu-bar">
				<div class="content">
					<ul class="left">
                        <li><a href="#Home">Home</a></li>
						<li><a href="#BaoNhacPhim">Bao nhac phim</a></li>
						<li><a href="#Quy-Dinh">Quy Dinh</a></li>
						<li><a href="#Lien-he">Lien he</a></li>
						<li><a href="#Radio">Radio</a></li>
					</ul>
					<ul class="right">
						<li>
							<input type="text" name="s" placeholder="Tim kiem ...">
							<button>Go!</button>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="content">
				<div class="main-content">
					<section>
						<div>
                            <h1 style="color: blue;">
                                <h1 style="color: blue;">
                                    Giai phong ram de may chay nhanh
                                </h1>  
                                <p><strong>Máy vi tính thời nay cần nhiều RAM
                                    để hoạt động hiệu quả,đặc biệt là nếu nó đang chạy Widows Vista 32-bit
                                </strong></p>
                                <p>
                                    Máy tính sử dụng có tốc độ nhanh hay chậm, mở các phần mềm hoặc game dù nặng nhưng không bị đơ phụ thuộc vào bộ vi xử lý CPU và bộ nhớ trong RAM. Bộ nhớ RAM lớn và nhanh thì sẽ giúp tăng tốc độ xử lý của máy tính và ngược lại, bộ nhớ RAM đầy sẽ khiến máy chậm, đơ. Do đó, việc giải phóng RAM là cần thiết, nó sẽ giúp người dùng có thể khắc phục được tình trạng chậm máy, tăng tốc độ máy tính, có thể chạy nhiều chương trình cùng một lúc.
                                </p>
						</div>
					</section>
				</div>
				<div class="menu-right">
                    <h3 style="background-color: green; color: white">Friend's blog</h3>
                    <p style="color: green;">Blog Viet</p>
                    <p style="color: green;">Sưu tầm</p>
                    <p style="color: green;">Thủ thuật</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>